# ace

./: LICENSE
ace-backend/: .gitignore  build.gradle  settings.gradle
ace-backend/src/main/java/com/ace/backend/: AceBackendApplication.java
ace-backend/src/main/java/com/ace/backend/config/: WebConfig.java
ace-backend/src/main/java/com/ace/backend/controller/admin/: AdminPhotoController.java  AdminProfileController.java  AdminReviewController.java
ace-backend/src/main/java/com/ace/backend/controller/publicapi/: PublicPhotoController.java
ace-backend/src/main/java/com/ace/backend/dto/photo/: PhotoCreateRequest.java  PhotoDto.java  PhotoListItemDto.java  PhotoUpdateRequest.java
ace-backend/src/main/java/com/ace/backend/dto/review/: ReviewCreateRequest.java  ReviewDto.java  ReviewModerateRequest.java
ace-backend/src/main/java/com/ace/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
ace-backend/src/main/java/com/ace/backend/model/: BaseEntity.java  Photo.java  PhotographerProfile.java  Review.java
ace-backend/src/main/java/com/ace/backend/model/enums/: PhotoCategory.java  ReviewStatus.java
ace-backend/src/main/java/com/ace/backend/repository/: PhotographerProfileRepository.java  ReviewRepository.java
ace-backend/src/main/java/com/ace/backend/security/: JwtProperties.java  SecurityConfig.java
ace-backend/src/main/java/com/ace/backend/service/photo/: PhotoService.java  PhotoServiceImpl.java
ace-backend/src/main/java/com/ace/backend/service/profile/: PhotographerProfileService.java  PhotographerProfileServiceImpl.java
ace-backend/src/main/java/com/ace/backend/service/review/: ReviewService.java  ReviewServiceImpl.java
ace-backend/src/main/java/com/ace/backend/util/: PaginationUtils.java  PhotoMapper.java  ReviewMapper.java
ace-backend/src/main/resources/: application.properties
ace-backend/src/test/java/com/ace/backend/: AceBackendApplicationTest.java
ace-backend/src/test/java/com/ace/backend/repository/: PhotoRepositoryTest.java  PhotographerProfileRepositoryTest.java  ReviewRepository.java
ace-backend/src/test/java/com/ace/backend/security/: JwtPropertiesTest.java  SecurityConfigTest.java
(+7 files in other folders)
